# Database
DATABASE_URI=""
DATABASE_NAME=""
DATABASE_APP_NAME=""

# Payload
PAYLOAD_SECRET=""
NEXT_PUBLIC_SERVER_URL="http://localhost:3000"

# Media storage
BLOB_READ_WRITE_TOKEN=""

# Email
EMAIL_SMTP_HOST=""
EMAIL_SMTP_USER=""
EMAIL_SMTP_PASSWORD=""